<html>
    <head>Curriculo mal feito</head>
    <body>
        <h1><b>Currículo</b></h1>
        <hr>
        <h3><b>Nome Completo:</b>Henrique de Bairros</h3>
        <h3><b>Data de Nascimento e idade:</b> 16/05/06, 18 anos</h3>
        <h3><b>Telefone:</b> (45) 98824-1350</h3>
        <h3><b>Email Profissional:</b> Henriquedebairrosandrade@gmail.com</h3>
        <h3><b>Moradia:</b> Cascavel, Bairro Country, Rua x, x num</h3>
        <hr>
        <h2><b>Formação e Experiência</b></h2><h4>Em formação na área de <abbs title="Engenharia de software">EGS</abbs> na unversidade UNIPAR (https://www.unipar.br/) em Cascavel, no inicio do 1* ano dos 4 anos do curso</h4>
    </body>
</html>