<html> 
    <head>  
        <title>exemplos de listas</title>
        <hr>     
    </head>
    <body>  
        <h1>Elementos de listas e outros (ul/li)</h1>
        <ul>
           <li>cafe</li>
           <li>salame</li>
           <li>queijo</li>
           <li><abbr title="com gelo e limão">guarana</abbr></li>
        </ul>
        <hr>
        <h3>Lista numerada (ol/li)</h3>
        <ol>
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programação internet</li>
            <li>algoritmo</li>
        </ol>
        <hr>
        <h3>Tipos de lista numerada</h3>
        <ol type="A">
            <li>Matematica 2</li>
            <li>Portugues 2</li>
            <li>Programação internet 2</li>
            <li>algoritmo 2</li>
        </ol>
        <ol type="a">
            <li>Matematica 3</li>
            <li>Portugues 3</li>
            <li>Programação internet 3</li>
            <li>algoritmo 3</li>
        </ol>
        <ol type="I">
            <li>Matematica 4</li>
            <li>Portugues 4</li>
            <li>Programação internet 4</li>
            <li>algoritmo 4</li>
        </ol>
        <ol type="i">
            <li>Matematica 5</li>
            <li>Portugues 5</li>
            <li>Programação internet 5</li>
            <li>algoritmo 5</li>
        </ol>
        <hr>
        <hr3>Lista escondida</hr3>
        <details>
            <summary>Unipar - Cascavel</summary>
            <p>
                Localizado na cidade de Cascavel-PR <br>
                possui diversos cursos, entre eles <br>
                o melhor curso do mundo: <br>
                Analise de sistemas e Engenharia de software (ADS/EGS)

            </p>
        </details>
        <hr>
        <h3>Imagem externa por link</h3>
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="150px">
        <h3>Imagem interna</h3>
        <img src="imagens/frenteunipar.jpg" width="20%">
        <hr>
        <h3>Frase link</h3>
        <a href="https://www.unipar.br/" target="_blank">Saiba mais sobre a Unipar</a>
        
    </body>



</html>